{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependency"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "schedule": ["* * 13 * *"],
      "matchPackageNames": [
        "/github.com/openshift/library-go/"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions dependencies"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ]
}
