{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "labels": [
    "dependency"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "schedule": ["on the thirteenth day of the month"],
      "matchPackageNames": [
        "/github.com/openshift/library-go/"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions dependencies"
    }
  ]
}
